<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模型库</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1">
    <link type="text/css" rel="stylesheet" href="../css/font/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../css/common.css">
    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css">
    <style>
		.main_wrapper,body,.swiper-container{width:100%;height:100%;}
		.top_title {color:#005AB8;font-size:.25rem;text-align:center;margin-top:.8rem;}
		.sub_title {color:#8EB8E3;font-size:.15rem;text-align:center;margin-top:.2rem;line-height:.2rem;}
		.img_wrapper{position: relative;width:2.7rem;height:2.7rem;margin:.7rem auto 0;}
		.img_wrapper img{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; max-width: 100%; max-height: 100%; }
        .goto_index { margin: .2rem auto 0; text-align: center; width: 1rem; height: .3rem; border: 1px solid #005AB8; border-radius: .15rem; line-height: .3rem; color: #005AB8; position:absolute;left:0;right:0;bottom:
            .35rem;        }
        @media only screen and (max-width: 414px) and (min-width: 376px){
            .goto_index{ margin: 1rem auto 0;}
        }
        @media only screen and (max-width: 375px) and (min-width: 360px){
            .goto_index{ margin: .5rem auto 0;}
        }
        @media only screen and (max-width: 320px){
            .img_wrapper{margin:0.35rem auto 0}
        }
        @media only screen and (max-height: 568px){
            .img_wrapper{margin:0.35rem auto 0}
        }
    </style>
</head>
<body>
<div class="main_wrapper ">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="top_title">模型库</div>
                <div class="sub_title">现有模型，直接打印，方便直接</div>
                <div class="img_wrapper">
                    <img src="../img/welcome1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="top_title">创建模型</div>
                <div class="sub_title sub_title2">
                    创建到打印，一体化实现 <br>让想象变为现实
                </div>
                <div class="img_wrapper">
                    <img src="../img/welcome2.png" alt="">
                </div>
                <div class="goto_index" onclick = "jumpToindex()">完成</div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
</body>
<script src='../js/jquery.min.js'></script>
<script src='../js/swiper.min.js'></script>
<script>
	var swiper = new Swiper( '.swiper-container', {
		spaceBetween: 0,
		freeMode: false,
		freeModeSticky: true,
		 pagination: {
        el: '.swiper-pagination',
      },

	} );
    function jumpToindex(){
        try{
            webkit.messageHandlers.firstAccess.postMessage({key:1})
        }
        catch(error){
            console.error('The native context not exist ')
        }
    }
</script>
</html>
